<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orbital</title>
    <style>
        root {
            --base-player-color: red;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            display: flex;
            background-image: url("/static/logo.png");
        }

        .button {
            margin: 10px;
            background-color: var(--base-player-color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20vw;
            flex-grow: 1;
            height: 100%;
        }

        .fire {
        }

        .left {
        }

        .right {

        }
    </style>
</head>
<body>
    <script>

    </script>
    <div id="container">
        <div class="left button">
            ←
        </div>
        <div class="fire button">
            🔥
        </div>
        <div class="right button">
            →
        </div>
    </div>
</body>
</html>
