<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orbital</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Montserrat';
            font-display: swap;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url('/static/Montserrat.woff2') format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        :root {
            --base-color-bg: #8e8e8e;
            --base-color-fg: #ffffff;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 4vw;
            font-family: Montserrat, sans-serif;
        }

        .background {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
            transition: 1s all;
            position: absolute;
            z-index: -1;
        }

        .scene {
            width: 100%;
            height: 100%;
            display: none;
            position: relative;
            justify-content: space-between;
            color: var(--base-color-fg);
        }

        .scene.active {
            display: flex !important;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #welcome {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: var(--base-color-fg);
        }

        #welcome .button {
            font-size: 6vw;
            padding: 2vw;
        }

        #welcome .orbital {
            font-size: 4vw;
            margin-bottom: 2vw;
        }

        #play .button {
            background-color: var(--base-color-bg);
            color: var(--base-color-fg);
            justify-content: center;
            align-items: center;
            font-size: 20vw;
            flex-grow: 1;
            height: 100%;
            border: 0;
            max-width: 32%;
        }

        #wait1, #wait2, #won, #lost, #gameInProgress {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: var(--base-color-bg);
            font-family: Montserrat, sans-serif;
            display: flex;
            color: var(--base-color-fg);
            justify-content: center;
            align-items: center;
            border: 0;
        }

        .button:active {
            opacity: 0.6;
        }

        .button:focus {
            border: 0;
            outline: 0;
        }

        .fire {
            font-size: 25vw;
        }

        .left {
        }

        .right {
        }
    </style>
</head>
<body>
    <script>
        changeBaseColorFG = (color) => {
            root.style.setProperty('--base-color-fg', color);
        };

        changeBaseColorBG = (color) => {
            root.style.setProperty('--base-color-bg', color);
        };

        activateScene = (scene) => {
            if (!['welcome', 'wait1', 'wait2', 'play', 'won', 'lost', 'gameInProgress']
                .includes(scene)) {
                console.error("This scene doesn't exist");
                return;
            }
            document
              .querySelectorAll('.scene')
              .forEach(e => e.classList.remove('active'));
            document
              .querySelector('#' + scene).classList.add('active');
        };

        state = {
            view: 'welcome',
            colorFG: '000000',
            colorBG: '9e9e9e',
        }
    </script>
    <div id="container">
        <div class="scene active" id="welcome">
            <div class="background"></div>
            Welcome to
            <div class="orbital">ORBITAL</div>
            <button class="button">
                Join a game
            </button>
        </div>
        <div class="scene" id="wait1">
            <div class="background"></div>
            Waiting for an opponent to connect...
        </div>
        <div class="scene" id="wait2">
            <div class="background"></div>
            <p>Waiting for the game to start...</p>
            <p>Starting in <span id="startsIn"></span> sec</p>
        </div>
        <div class="scene" id="play">
            <div class="background"></div>
            <button class="left button">
                🢀
            </button>
            <button class="fire button">
                ⯌
            </button>
            <button class="right button">
                🢂
            </button>
        </div>
        <div class="scene" id="won">
            <div class="background"></div>
            <p>CONGRATULATIONS !</p>
            <p>You won !</p>
        </div>
        <div class="scene" id="lost">
            <div class="background"></div>
            <p>GAME OVER</p>
            <p>You died.</p>
        </div>
        <div class="scene" id="gameInProgress">
            <div class="background"></div>
            <p>A game is currently in progress.</p>
            <p>Spectate and be ready for the next game !</p>
        </div>
    </div>
</body>
</html>
